{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot using Express and Telegraf",
  "main": "bot.js",
  "scripts": {
    "build": "npm i",
    "start": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.65.1",
    "telegraf": "^4.16.3"
  }
}
